# MavenSeleniumCucumberTest

./: pom.xml
Report/: spark.html
src/test/java/com/store/factory/: agregardireccionFactory.java  agregarmetododepagoFactory.java  agregarproductosFactory.java  historialpedidosFactory.java  iniciarsesionFactory.java  registroFactory.java
src/test/java/com/store/runner/: TestRunner.java
src/test/java/com/store/steps/: AgregarDireccionStep.java  AgregarMetodoDePago.java  AgregarProductosStep.java  HistorialPedidosStepd.java  IniciarSesionsStep.java  RegistroStep.java
src/test/java/com/store/utils/: Base.java  Hooks.java
src/test/resources/: extent.properties
src/test/resources/features/: 1Registro.feature  2InicioSesion.feature  3AgregarDirecciones.feature  4AgregarMetodosDePago.feature  5AgregarProductos.feature  6RevisarHistorialPedidos.feature
